connections {

    net-net {
        remote_addrs = 172.16.1.2
    
        local {
                auth = pubkey
                certs = r1.pem
        }
        remote {
                auth = pubkey
                id = "CN=172.16.1.2"
        }
        children {
                net-net {
                local_ts = 10.10.10.0/24
                remote_ts = 10.0.0.0/24
                start_action = trap
                }
        }
    }
}