connections {
    host-host {
        remote_addrs = 10.0.0.1 
        
        local { 
            auth=pubkey 
            certs=h1.pem 
            
            }
            remote { 
                auth= pubkey 
                id= "CN=10.0.0.1" 
            } 
            children {
                net-net {
                    start_action =trap 
                }
            }
    } 
}
